frontend/schema.graphql

"""
Apprise Generic Configuration
"""
type AppriseConfig {
	id: Int!
	"""
	Name of this configuration
	"""
	name: String!
	"""
	Apprise URI associated with this configuration
	"""
	uri: String!
	"""
	Priority/urgency with which to send messages
	"""
	urgency: Urgency!
}
enum ChangeType {
	INSERT
	UPDATE
	DELETE
}
scalar DateTime
scalar Duration
type Mutation {
	"""
	Create a user with the provided username, password, and refresh time
	"""
	createUser(username: String!, password: String!, refreshTime: Duration!): String!
	addSearch(subreddit: String!, searchTerm: String!, refreshTime: Duration): Search!
	deleteSearch(id: Int!): Int!
	login(username: String!, password: String!): String!
	addNotifier(name: String!, uri: String!, priority: Urgency!): AppriseConfig!
}
type Query {
	getSearches: [Search!]!
	getSearch(id: Int!): Search!
	getSearchesForSubreddit(subreddit: String!): [Search!]!
	getUserInfo: User!
}
type Result {
	id: String!
	searchId: Int!
	permalink: String!
	title: String!
	inserted: DateTime!
}
type Search {
	id: Int!
	username: String!
	subreddit: String!
	searchTerm: String!
	results: [Result!]!
	refreshTime: Duration
}
type SearchChange {
	operation: ChangeType!
	record: Search!
}
type Subscription {
	searchUpdates: SearchChange!
	resultUpdates(searchId: Int!): Result!
}
enum Urgency {
	INFO
	SUCCESS
	WARNING
	FAILURE
}
type User {
	username: String!
	refreshTime: Duration!
	searches: [Search!]!
	settings: [AppriseConfig!]!
}
schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}
